#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_CI="03d167cb9e0282c3c23aa7e32fd56d0b509dfe5c45ae45749fab85132cf39188bb"

# .env
ACTIONLOGEMENT_EMAIL=encrypted:BKOkW3BXQ4QGQXTnZ+56bpFctv2Fuz8Erj3z4nLg3CzpkxOK9LaX2QoG0yL8vxtqELjfq/a+2ye2hIrGxaG7rpX1MIrjJXPjT1d8i/Yu6lvpjzAXb0brZeVzg8UvyqtqwOPH89/68etYg1YANkAza8YWgF2dpwCahQ==
ACTIONLOGEMENT_PASSWORD=encrypted:BKg7+m2L5dR40Cuf9ntrYOGvvAv2iEJlCv6icP1LxumDjiA+ZK9GAK78uLc5E/PCNhVGPiYt5lZTlF9bm9Zs3Sm9r6r7aU+axN35FfKuLJrHwZbY0DEJYL8vVUj4LJ6cvnvzuMdHMpfPAS21xw==

TRAVELTIME_API_KEY=encrypted:BEcznBn5LqD8b6EuOrbNauHHIndLvAnkSaYkLYRIPs41H3HRgJtlWaw/1IIW4YFEeUoooghjSZfL3vb+TUmZOrrs+Q2aKUa4i8tnJDavynTV0lgRjC6t8TiDJORu4pA2mrgr9mSepkKmA/2ef97Mos2308AFqCs2kkhGYu8mBzQP
TRAVELTIME_APP_ID=encrypted:BFnV6ZifW8ebQQNLVr+xgoMtXeF5Xer/9NVwTkKmKWtI7aWtL0P6E6ADrA6B5Pidu55SEYcNQNj1j+zK7Vit/OTfHDPC/3wBfmZ9dn7YxZVylJFu7gWK1tRJRmbPC2ZToSME/nG2LVqq